<!doctype html>
<html>
<head>
	<link href="css\style.css" type="text/css" rel="stylesheet">
</head>
	
<meta charset="utf-8">
<title>Coding 1</title>

<body>	
<div id="kotak2">	
	<div id="kotak">
	
<div id="logo">
	<img src="img\shears-logo.jpg" alt="Logo">
</div>	
	
<div id="icon">
	<a href="Facebook.com"></a>
	<img src="img\icons\facebook_32.png">
	<a href="https://rss.com/">
	<img src="img\icons\rss_32.png"></a>
	<a href="https://x.com/" ></a>
	<img src="img\icons\twitter_32.png">
	<a href="https://www.youtube.com/"></a>
	<img src="img\icons\youtube_32.png">
	<a href="https://www.tiktok.com"></a>
	<img src="img\icons\tiktok_32.png" width="32"> 
</div>	
	
<div id="navigation">
	<a href="index.html"> Home</a>
	<a href="About.html"> About</a>
	<a href="Product.html"> Product</a>
	<a href="Services.html"> Service</a>
	<a href="indeks.html"> Contact</a>
</div>

<div id="picture">
	<img src="img\banner\b2.jpg">
</div>	
		
<div id="welcome">
	 <h1>Shears Design Products</h1>
</div>	
	
<div id="headerabc">	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ex, labore! Modi architecto hic quas nobis iure, molestias, eius qui </p>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis error saepe unde rem ipsa commodi accusamus hic aspernatur, aperiam iste itaque dolorum expedita reprehenderit dolores consectetur illum voluptatum molestias magnam. Labore suscipit libero molestias ut aut debitis voluptatibus?</p>
</div>	
	
<div id="box1">
	<h2>Modern Rooms</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum possimus molestiae porro quos necessitatibus hic, rem recusandae quo libero, temporibus pariatur, sapiente expedita architecto sint perspiciatis a minima dolor iure?</p>
	<img src="img\narrow1.jpg">
	<p>Lorem ipsum dolor sit amet dolor.</p>
	<a href="https://www.youtube.com">
	<p>click here for more information</p></a>
	</div>
	
	
<div id="box2">
	<h2>Tradisional Rooms</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti explicabo veniam perferendis consequuntur. Natus, quaerat rem neque enim, cum architecto aperiam, iste maxime dignissimos vitae libero accusantium veritatis, iure recusandae.</p>
	<img src="img\narrow1.jpg">
	<p>Lorem ipsum dolor sit amet dolor.</p>
	<a href="https://www.youtube.com">
	<p>click here for more information</p></a>
	</div>
	
	
<div id="box3">
	<h2>Contemporary Rooms</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum possimus molestiae porro quos necessitatibus hic, rem recusandae quo libero, temporibus pariatur, sapiente expedita architecto sint perspiciatis a minima dolor iure?</p>
	<img src="img\narrow1.jpg">
	<p>Lorem ipsum dolor sit amet dolor.</p>
	<a href="https://www.youtube.com">
	<p>click here for more information</p></a>
	</div>

	
	 
<div id="footer">
	<p>Copyright to Shears Design 2026</p>
</div>


</div>
</div>

	

	
	
</body>
</html>
